{
  "name": "seibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm": "^0.25.6",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "cosmos": "^0.1.2",
    "dotenv": "^16.3.1",
    "envfile": "^7.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/telebot": "^1.2.7",
    "telebot": "^1.4.1",
    "tsx": "^3.13.0"
  }
}
